# spring-boot-examples

spring-boot-mongodb/: .gitignore  README.md  pom.xml
spring-boot-mongodb/spring-boot-multi/: pom.xml
spring-boot-mongodb/spring-boot-single/: pom.xml
spring-boot-mybatis/: .gitignore  README.md  pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/src/main/java/com/neo/mapper/test1/: User1Mapper.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/neo/mapper/: UserMapper.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-plus/src/main/java/com/ydl/mybatis/plus/demo/: Application.java
spring-boot-mybatis/spring-boot-mybatis-plus/src/main/java/com/ydl/mybatis/plus/demo/config/: MybatisPlusConfig.java
spring-boot-mybatis/spring-boot-mybatis-plus/src/main/java/com/ydl/mybatis/plus/demo/entity/: RmwSensitiveWords.java
spring-boot-mybatis/spring-boot-mybatis-plus/src/main/java/com/ydl/mybatis/plus/demo/mapper/: RmwSensitiveWordsMapper.java
spring-boot-mybatis/spring-boot-mybatis-plus/src/main/java/com/ydl/mybatis/plus/demo/service/: RmwSensitiveWordsService.java
spring-boot-mybatis/spring-boot-mybatis-plus/src/main/java/com/ydl/mybatis/plus/demo/service/impl/: RmwSensitiveWordsServiceImpl.java
spring-boot-mybatis/spring-boot-mybatis-plus/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mybatis/spring-boot-mybatis-plus/src/test/java/com/ydl/mybatis/plus/demo/: CodeGenerator.java  RmwSensitiveWordsTest.java
spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml-mulidatasource/: pom.xml
spring-boot-mybatis/src/main/resources/mapper/: RmwSensitiveWordsMapper.xml
